# statsd-csharp-client

./: StatsdClient.sln
src/StatsdClient/: IStatsd.cs  IStatsdBatch.cs  IStatsdClient.cs  Metrics.cs  NullStatsd.cs  Statsd.cs  StatsdClient.csproj  StatsdUDPClient.cs  Stopwatch.cs
src/Tests/: MetricIntegrationTests.cs  StatsdClientExtensions.cs  StatsdTests.cs  StatsdUDPTests.cs  Tests.csproj  UDPSmokeTests.cs
