<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Statsd client for C#, providing a full set of counter/timer/gauge/set functionality in an easy to use static. Helpers are provided for easily timing chunks of code too.</Description>
    <AssemblyDescription>Statsd Client</AssemblyDescription>
    <AssemblyTitle>Statsd C# Client</AssemblyTitle>
    <Authors>Goncalo Pereira;Darrell Mozingo;Wei Peng</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <DebugSymbols>true</DebugSymbols>
    <TargetFrameworks>net45;net471;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>StatsdClient</AssemblyName>
    <PackageId>StatsdClient.Async</PackageId>
    <PackageTags>stats;statsd;metrics</PackageTags>
    <PackageReleaseNotes>See CHANGELOG.md in the project's GitHub repository.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/pengweiqhca/statsd-csharp-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pengweiqhca/statsd-csharp-client</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <Version>5.0.0.0</Version>
    <LangVersion>latest</LangVersion>
    <!--<NullableContextOptions>enable</NullableContextOptions>-->
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100cda5ba311d357fa99c332246479617ac5e8d79d6ac0d3131919f2399e134bef4345e72aacfe99fce788a25d92c9b6572f5fadd65a3b85695dbdce7234178fb7e1d89be25b46e0bae90cfd9eca2b3a6314f94ec83b378fd9b94ae48aa1ac34265de62e02336269e90a9778f8e2a46f472b625eea0f5a30cd0a619f2fda86022e5</_Parameter1>
    </AssemblyAttribute>

    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="4.*" Condition="'$(TargetFramework)' != 'netstandard2.1'" />
    <PackageReference Include="System.Net.NameResolution" Version="4.*" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
  </ItemGroup>

</Project>
