<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Statsd client for C#, providing a full set of counter/timer/gauge/set functionality in an easy to use static. Helpers are provided for easily timing chunks of code too.</Description>
    <AssemblyDescription>Statsd Client</AssemblyDescription>
    <AssemblyTitle>Statsd C# Client</AssemblyTitle>
    <Authors>Goncalo Pereira;Darrell Mozingo;Wei Peng</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <DebugSymbols>true</DebugSymbols>
    <TargetFrameworks>net45;net471;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>StatsdClient</AssemblyName>
    <PackageId>StatsdClient.Async</PackageId>
    <PackageTags>stats;statsd;metrics</PackageTags>
    <PackageReleaseNotes>See CHANGELOG.md in the project's GitHub repository.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/pengweiqhca/statsd-csharp-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pengweiqhca/statsd-csharp-client</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <Version>5.0.0.0</Version>
    <LangVersion>latest</LangVersion>
    <!--<NullableContextOptions>enable</NullableContextOptions>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="3.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="4.*" Condition="'$(TargetFramework)' != 'netstandard2.1'" />
    <PackageReference Include="System.Net.NameResolution" Version="4.*" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
  </ItemGroup>

</Project>
